process.env.POSTGRES_USERNAME}='postgres',
process.env.POSTGRES_PASSWORD='postgres',
process.env.POSTGRES_DB='postgres-ud',
process.env.PORT)='5432',
process.env.POSTGRES_HOST='postgres-ud.cxpfa9e410bj.us-east-1.rds.amazonaws.com',
process.env.AWS_REGION='us-east-1f',
process.env.AWS_PROFILE='',
process.env.AWS_BUCKET='',
process.env.URL='',
process.env.JWT_SECRET='Po$tgres!!'