POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='Postgres123'
POSTGRES_DB='postgres'
POSTGRES_HOST_UDACITY='postgres-ud.cxpfa9e410bj.us-east-1.rds.amazonaws.com'
POSTGRES_HOST='postgres-ud.cd2xyh50rxo0.us-west-1.rds.amazonaws.com'
AWS_REGION='us-west-1'
AWS_PROFILE='default'
AWS_BUCKET='udagram-feed-pic'
URL=''
JWT_SECRET='Po$tgres!!'
AWS_ACCESS_ID='AKIA4G6MZFPBTBFC7XH2'
AWS_ACCESS_KEY='4BAsY2O+8QGHVGiKt6Onc+MZMZ/TmyfWtQh9X0Z7'